<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Elena Balsyte | Homepage</title>
  <meta name="description" content="Front-end developer based in Poole, UK">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--This part determines what is displayed together with link of the website -->
  <meta property="og:title" content="Developer Elena Balsyte">
  <meta property="og:description" content="Front-end developer based in Poole, UK.">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="400px">
  <meta property="og:image:height" content="250px">
  <meta property="og:url" content="https://developer-elena.co.uk/img/michal-kubalczyk-WecngmAT-KY-unsplash.jpg">

  <!--This part is for a little icon that appears next to the Title os the site (on the tab of a browser)-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="script.js"></script>

    <script src="https://kit.fontawesome.com/11ff9d52ff.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

 <header>
   <div id="navbar" class="content-wrapper">

   <a href="#homepage"><i class="fab fa-css3"></i></a>
  <nav>
    <ul>
      <li><a href="about/index.html">About Me</a></li>
      <li><a href="portfolio/index.html">Portfolio</a></li>
      <li><a href="#contacts">Contacts</a></li>
    </ul>
  </nav>

  </div><!--header content-wrapper ends here-->
 </header>

 <main id="homepage-main">
   <section class="greeting">
     <div class="content-wrapper">
       <h1 id="greeting">Hi there! Welcome to my Portfolio website.</h1>
     </div>
   </section>

   <section class="about-site">
     <h2>I am a front-end developer</h2>
     <div class="grid-container">

       <p>Here you can read more about me </p>
       <a href="about/index.html"><button type="button">Click me</button></a>
       <p>Have a look at some of my projects </p>
       <a href="portfolio/index.html"><button type="button">Click me</button></a>
       <p>Or contact me for more details</p>
       <a href="#contacts"><button type="button">Click me</button></a>

   </div>
   </section>
 </main>

 <footer>
  <div id="contacts" class="content-wrapper">
    <h3>Contacts</h3>
    <div class="social">
      <a href="https://github.com/Elena-Balsyte" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/elena-balsyte-web-developer" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="mailto:elenabalsyte@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
  </div>
  </div>
  <div class="footer-nav">

     <a href="index.html"><i class="fab fa-css3"></i></a>
     <nav>
       <ul>
         <li><a href="about/index.html">About Me</a></li>
         <li><a href="portfolio/index.html">Portfolio</a></li>
         <li><a href="#contacts">Contacts</a></li>
       </ul>
     </nav>

  </div>
 </footer>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>
